data base
username:mohammad
UDW+oNJLsWF-
************************
mohammad
hcd@su%uN4ij66pS
******************************
هذه قائمة بأهم 35  موقع للتعليم الذاتي
 فى العالم ..
منها مواقع تقدم كورسات مجانية .. 
لمن اراد أن يطور ذاته بذاته
 Self learning 

1- www.edx.org
2- www.coursera.org
3- www.udacity.com
4- www.edraak.org
5- www.class.stanford.edu
6- www.venture-lab.org
7- www.education.10gen.com
8- www.openhpi.de
9- www.ocw.mit.edu
10- www.khanacademy.org
11- www.oli.cmu.edu
12- www.oyc.yale.edu
13- www.webcast.berkeley.edu
14- www.openclassroom.stanford.edu/MainFolder/HomePage.php
15- www.see.stanford.edu
16- www.ck12.org
17- www.udemy.com
18- www.skillshare.com
19- www.codecademy.com
20- www.p2pu.org
21- www.ed.ted.com
22- www.myopencourses.com
23- www.myopencampus.in
24- www.nptel.iitm.ac.in
25- www.saylor.org
26- www.nalandau.com
27- www.academicearth.org
28- www.youtube.com/education
29- www.phodphad.com
30- www.learntobe.org
31- www.floqq.com
32- www.learnerstv.com
33- http://www.coursetalk.org
34- http://www.skillacademy.com
35- http://www.mruniversity.com